@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Sacramento&family=Source+Code+Pro:wght@400;700&display=swap");

header {
  background-color: #bebebe;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.header--title {
  font-family: "Sacramento", cursive;
  font-size: 200%;
  font-weight: 700;
  margin-left: 6px;
  margin-bottom: 0;
}

.icons--container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

.header--icon {
  height: 40px;
  width: 40px;
}

.header--icon:hover {
  background-color: #e0275b;
  box-shadow: 0px 6px 59px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 6px 59px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 59px 0px rgba(0, 0, 0, 0.75);
}

.header--title:hover {
  text-decoration: underline;
  text-underline-offset: 0.1em;
}

.categories-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  gap: 8px;
}

.category-container {
  background-color: yellow;
  border: 2px solid green;
  text-align: center;
  border-radius: 8px;
  width: 100px;
}

.results-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 24px;
  margin-top: 12px;
}

.result-container{
  background-color: pink;
  height: 160px;
  width: 160px;
  place-self: center;

}

@media (max-width:912px){
  .results-container{
    grid-template-columns: repeat(5,1fr);
  }  
}

@media (max-width:820px){
  .results-container{
    grid-template-columns: repeat(4,1fr);
  }  
}

@media (max-width: 540px){
  .results-container{
    grid-template-columns: repeat(3,1fr);
  }   
}

@media (max-width: 280px){
  .results-container{
    display: flex;
    flex-direction: column;
  }   
}

@media (max-width: 440px) {
  header {
    justify-content: space-between;
  }

  .header--title {
    font-size: 150%;
  }

  .categories-container{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
  }
  
  .results-container{
    grid-template-columns: repeat(2,1fr);
  }

  .header--icon {
    height: 24px;
    width: 24px;
  }
}